<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <ColorMark x="452" y="708" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="267" y="640" color="16711680" length="22" direction="3"/>
    <TextMark x="334" y="1069" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="页面居中"/>
    <LengthMark x="10" y="0" color="16711680" length="640" direction="3"/>
    <LengthMark x="58" y="0" color="16711680" length="820" direction="3"/>
    <LengthMark x="114" y="640" color="16711680" length="180" direction="3"/>
    <LengthMark x="0" y="850" color="16711680" length="78" direction="12"/>
    <LengthMark x="176" y="840" color="16711680" length="96" direction="12"/>
    <LengthMark x="370" y="835" color="16711680" length="95" direction="12"/>
    <LengthMark x="563" y="833" color="16711680" length="77" direction="12"/>
    <LengthMark x="301" y="1112" color="16711680" length="24" direction="3"/>
    <TextMark x="147" y="927" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="字体大小18px  字间距25px 字体颜色#202020"/>
    <LengthMark x="616" y="300" color="16711680" length="24" direction="12"/>
    <LengthMark x="599" y="0" color="16711680" length="286" direction="3"/>
    <TextMark x="348" y="658" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="页面居中"/>
  </Marks>
</MKM>