//
//  PrefixHeader.pch
//  TheOldPhoto
//
//  Created by MAXToooNG on 15/11/9.
//  Copyright © 2015年 MaxToooNG. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__
//#import "MBProgressHUD.h"
#import <UIKit/UIKit.h>
#import "CMethods.h"
#import "MobClick.h"
//#import "Flurry.h"
#endif

#define kImageSN @"rcplatformcc"
#define PIC_SAVE_PATH @"Documents/TimePhotoStudio.jpg"
#define kBaseUrl @"http://mimage.rcplatformhk.net/oldpic/"
#define kBaseUrlCN @"http://mimage.rcplatform.cn/oldpic/"
#define kImportImageMaxResolution 3500.f
#define k1940sPack @"Oldphoto_1940"
#define k1960sPack @"Oldphoto_1960"
#define k1980sPack @"Oldphoto_1980"

#define kUnknowPack @"Oldphoto_unknown"
#define kAllPacks @"Oldphoto_all"
#define kRateUserDefaultKey @"isRated"
#define kUseTimesKey @"useTimes"
#define PUSH_POST_URL_STRING @"http://iospush.rcplatformhk.net/IOSPushWeb/userinfo/regiUserInfo.do"
#define DEVICE_TOKEN @"device_token"
#define kModelEvent @"Model"
#define kEditEvent @"Edit"

#define kAppStoreScoreURLPre @"itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&id="
#define kAppStoreScoreURL [NSString stringWithFormat:@"%@%@", kAppStoreScoreURLPre, APPLE_ID]
#define kFeedbackEmail @"rcplatform.help@gmail.com"
#define APPLE_ID @"1060473978"
#define WEBVIEW_TERMS @"http://privacy.rcplatformhk.com/policy/timephotostudio_termsofservice.html"
#define WEBVIEW_PRIVACY @"http://privacy.rcplatformhk.com/policy/timephotostudio_privacy.html"

#define MORE_APPS_ID @
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)

#endif /* PrefixHeader_pch */
