//
//  PrefixHeader.pch
//  TheOldPhoto
//
//  Created by MAXToooNG on 15/11/9.
//  Copyright © 2015年 MaxToooNG. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__
//#import "MBProgressHUD.h"
#import <UIKit/UIKit.h>
#import "CMethods.h"
//#import "MobClick.h"
//#import "Flurry.h"
#endif

#define kImageSN @"rcplatformcc"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
